# td1-groupeX-numN

./: .classpath  .factorypath  .project  pom.xml
src/main/java/tn/enicarthage/: Magasin.java  Main.java  Produit.java
src/test/java/: MagasinTEST.java
