<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.enicarthage</groupId>
  <artifactId>td1-groupeX-numN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>td1-maven</name>
<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.42</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>